# cloud

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/example/cloudauth/: CloudAuthApplication.java
cloud-auth/src/main/resources/: application.properties
cloud-core/: pom.xml
cloud-core/src/main/java/com/example/cloudcore/base/: BaseModel.java  Resp.java
cloud-core/src/main/java/com/example/cloudcore/exceptions/auth/: AuthException.java
cloud-core/src/main/java/com/example/cloudcore/exceptions/base/: BaseException.java
cloud-core/src/main/java/com/example/cloudcore/exceptions/job/: JobException.java
cloud-core/src/main/java/com/example/cloudcore/exceptions/system/: SystemException.java
cloud-framework/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties  bootstrap.properties
cloud-job/: pom.xml
cloud-job/src/main/java/com/example/cloudjob/: CloudJobApplication.java
cloud-job/src/main/java/com/example/cloudjob/config/: XxlJobConfig.java
cloud-job/src/main/java/com/example/cloudjob/jobs/: TestJob.java
cloud-job/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud-system/: pom.xml
cloud-system/src/main/java/com/example/cloudsystem/: CloudSystemApplication.java
cloud-system/src/main/resources/: application.properties
